# seguim-cms

./: .gitignore  pom.xml
seguim-aws/: pom.xml
seguim-aws/src/main/java/com/seguim/aws/: Functions.java  SAWSException.java
seguim-aws/src/main/java/com/seguim/aws/pojo/: S3ObjectPojo.java
seguim-cms/: pom.xml
seguim-cms/src/main/java/com/seguim/controllers/: CRUDController.java  IndexController.java
seguim-cms/src/main/java/com/seguim/util/: LoginUtil.java  RestResponse.java
seguim-cms/src/main/resources/properties/: database.properties  jdbc.properties
seguim-cms/src/main/webapp/: test.jsp
seguim-cms/src/main/webapp/WEB-INF/: hibernate.xml  mvc-dispatcher-servlet.xml  spring-security.xml  tiles.xml  web.xml
seguim-cms/src/main/webapp/WEB-INF/pages/: admin_layout.jsp  index.jsp  layout.jsp
seguim-cms/src/main/webapp/WEB-INF/pages/admin/: crudShowDomain.jsp  crudShowItem.jsp  index.jsp
seguim-cms/src/main/webapp/WEB-INF/pages/admin/json/: pings.jsp
seguim-cms/src/main/webapp/WEB-INF/pages/layout/: footer.inc.jsp  header.inc.jsp
seguim-cms/src/main/webapp/resources/css/: main.css
seguim-cms/src/main/webapp/resources/js/: admin_main.js  main.js
seguim-cms/src/test/java/net/java4ever/: AppTests.java  S3Sample.java
seguim-cms/src/test/resources/: AwsCredentials.properties
