<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.seguim</groupId>
    <artifactId>seguim-pom</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>seguim-pom</name>

    <properties>
        <spring.version>3.2.2.RELEASE</spring.version>
        <spring-security.version>3.1.3.RELEASE</spring-security.version>
        <seguim-aws.version>1.0-SNAPSHOT</seguim-aws.version>
    </properties>

    <modules>
        <module>seguim-cms</module>
        <module>seguim-aws</module>
    </modules>
    
</project>
