jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/webmonitor?autoReconnect=true&relaxAutoCommit=true&useUnicode=true&characterEncoding=utf-8&mysqlEncoding=utf8&characterSetResults=UTF-8
jdbc.username=webmonitor
jdbc.password=webmonitor