<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

	<description>Seguim AWS Tag Library</description>
	<tlib-version>1.1</tlib-version>
	<short-name>st</short-name>
	<uri>http://www.seguim.com/taglibs/saws</uri>

	<function>
		<description>
			Return the list of folders inside a directory filtering by bucket.
		</description>
		<name>getListFolders</name>
		<function-class>
			com.seguim.aws.Functions
		</function-class>
		<function-signature>java.util.List getListFolders(java.lang.String,java.lang.String)</function-signature>
		<example>
			${saws:getListFolders("bucketName","dirName")}
		</example>
	</function>

    <function>
        <description>
            Return the list of files inside a directory filtering by bucket.
        </description>
        <name>getListFiles</name>
        <function-class>
            com.seguim.aws.Functions
        </function-class>
        <function-signature>java.util.List getListFiles(java.lang.String,java.lang.String)</function-signature>
        <example>
            ${saws:getListFiles("bucketName","dirName")}
        </example>
    </function>

</taglib>